{
  "name": "screenless",
  "private": true,
  "version": "1.0.0",
  "description": "Phone-down social challenges for Gen Z. Monorepo for the Android app, API, jobs, and admin panel.",
  "scripts": {
    "dev:api": "npm run dev --prefix services/api",
    "dev:jobs": "npm run dev --prefix services/jobs",
    "dev:admin": "npm run dev --prefix web/admin-panel",
    "dev:showcase": "npm run dev --prefix web/showcase",
    "seed": "npm run seed --prefix services/api",
    "test": "npm test --prefix services/api",
    "lint": "npm run lint --prefix services/api && npm run lint --prefix web/admin-panel",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
